/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MOD 4
#define MED 5
#define LOK 6

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms=<150>; 
    flavor = "tap-preferred"; 
    };
    
// for mt settings,default is ok,default is 'hold-preferred'

/ {

    behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <300>;
                quick-tap-ms = <250>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        
        /*                KEY POSITIONS
    
             0   1   2   3   4      5   6   7   8   9
            10  11  12  13  14     15  16  17  18  19
                20  21  22             23  24  25
                        26  27     28  29              */
                        
        combo_esc {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3 4 5>;
        };
        combo_lock {
            timeout-ms = <100>;
            key-positions = <0 1 2 3>;
            bindings = <&tog LOK>;
            layers = <0 1 2 3 4 5 6>;
        };
        combo_tab {
            timeout-ms = <35>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3 4 5>;
        };
        combo_bspc2 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3 4 5>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ENTER>;
            layers = <0 1 2 3 4 5>;
        };
        combo_bspc3 {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3 4 5>;
        };
        combo_tilde {
            timeout-ms = <40>;
            key-positions = <0 1 2>;
            bindings = <&kp TILDE>;
            layers = <0 1 2 3 4 5>;
        };
        combo_grave {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
            layers = <0 1 2 3 4 5>;
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &kp Q        &kp W       &kp E         &kp R        &kp T               &kp Y     &kp U       &kp I        &kp O         &kp P
  &hm LSHIFT A &hm LGUI S  &hm LCTRL D   &hm LALT F   &lt MED G           &kp H     &hm RALT J  &hm RCTRL K  &hm RGUI L    &hm RSHIFT Z
                &kp X       &kp C         &lt RSE V                                      &kp M       &kp N        &kp B
                                 &kp CAPS   &kp LGUI                    &lt LWR SPACE    &lt MOD ENTER     
                        >;
                };
                lower_layer {
                        bindings = <
  &kp N1     &kp N2     &kp N3     &kp N4    &kp N5                                   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 
  &hm LSHIFT MINUS  &hm LGUI EQUAL  &hm LCTRL LBKT   &hm LALT RBKT  &kp BACKSLASH     &kp COMMA &kp LEFT  &kp UP    &kp RIGHT &kp DOT 
            &kp FSLH   &kp SEMI  &kp SQT                                                      &kp LG(LEFT)   &kp DOWN      &kp LG(RIGHT)  
                          	            &trans    &trans            &trans   &trans 
                        >;
                };

                raise_layer {
                        bindings = <
  &kp F1       &kp F2       &kp F3         &kp F4       &kp F5               &kp PG_UP   &trans  &trans  &trans    &trans
  &kp F6       &kp F7       &kp F8         &kp F9       &kp F10              &kp PG_DN   &trans  &trans  &trans    &trans   
               &kp F11      &kp F12        &trans                                        &trans  &trans  &trans 
                    	                   &trans        &trans                    &trans       &trans 
                        >;
                };
                adjust_layer {
                        bindings = <
               &trans   &trans  &trans   &trans  &trans         &trans   &trans  &trans   &trans  &trans
               &trans   &trans  &trans   &trans  &trans         &trans   &trans  &trans   &trans  &trans
                        &trans   &trans  &trans                          &trans   &trans  &trans  
                                        &trans   &trans            &trans   &trans
                        >;
                };
                modify_layer {
                        bindings = <
&kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   
&kp UNDER &kp PLUS &kp LBRC  &kp RBRC &kp PIPE                     &kp LT   &trans    &trans  &trans    &kp GT 
            &kp QMARK  &kp COLON   &kp DQT                                      &trans    &trans  &trans
                              &trans    &trans                       &trans     &trans
                        >;
                };
                media_layer {
                        bindings = <
&trans       &trans      &kp C_BRI_DN          &kp C_BRI_UP       &trans                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&trans       &trans      &kp C_VOL_DN          &kp C_VOL_UP       &trans                &bt BT_CLR     &trans       &trans         &trans          &trans
             &trans       &trans      &out OUT_TOG                                                           &trans   &reset    &bootloader  
                      >;
                };
                lock_layer {
                        bindings = <
  &none    &none  &none  &none  &none                   &none   &none  &none  &none  &none 
  &none    &none  &none  &none  &none                   &none   &none  &none  &none  &none
           &none  &none  &none                                  &none  &none  &none
                              &none  &none           &none  &none           
                        >;
                };
        };
};
